apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'skycrasher.launcher.android'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    sourceSets {
        main {
            manifest.srcFile 'launcher/android/AndroidManifest.xml'
            java.srcDirs = ['launcher/android/java']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['launcher/android/res']
            assets.srcDirs = ['../assets']
        }
    }

    flavorDimensions 'cpuArch'
    productFlavors {
        arm7 {
            dimension 'cpuArch'
            ndk {
                abiFilter 'armeabi-v7a'
            }
        }
        arm8 {
            dimension 'cpuArch'
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
        //x86 {
        //    dimension 'cpuArch'
        //    ndk {
        //        abiFilter 'x86'
        //    }
        //}
        x86_64 {
            dimension 'cpuArch'
            ndk {
                abiFilter 'x86_64'
            }
        }
        //universal {
        //    dimension 'cpuArch'
        //    // include all default ABIs. with NDK-r16,  it is:
        //    //   armeabi-v7a, arm64-v8a, x86, x86_64
        //}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
